<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <link rel="preconnect" href="https://fonts.googleapis.com"> 
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
        <link href="https://fonts.googleapis.com/css2?family=Lora&family=Open+Sans:wght@500&family=Roboto:ital,wght@1,900&display=swap" rel="stylesheet">
        <title>about</title>
        <style>
            body {
                width: 1920px;
                margin-left: auto;
                margin-right: auto;
                background-image: url(https://images.unsplash.com/photo-1475274047050-1d0c0975c63e?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2072&q=80) ;
            }
            h1 {
                font-family:'Roboto',sans-serif;
                color: white;
                padding-left: 20px;
                padding-top: 20px;
                font-style: italic;
                font-size: 70px;
            }
             p {
                font-family:'Open Sans', sans-serif;
                color:white;
                padding-left:30px;
                padding-right: 30px;
                font-size: 25px;
            }
            #header {
                background-color:#232659 ;
                background-position: center center;
                background-size: cover;
                border-radius: 20px;
                height: 300px;
            }
            #pagetitle {
                color: whitesmoke;
                font-family: 'Lora', serif;
                font-size: 50pt;
                padding-top: 170px;
                padding-left: 20px;
             }

             #main {
                 width: 1200px ;
             }
             
             #pic {
                height: 400px;
                width: 400px;
                float: right;
                margin-right: 150px;
                padding-top: 150px ;
             }
             #twt {
                margin-left: 50px;
                height: 100px;
                width: 100px;
                margin-top: 50px;
            }
            #ig {
                height: 100px;
                width: 100px;
                float: right;
                margin-left: 10px;
                margin-right: 1550px;
            }
            #fb {
                height: 100px;
                width: 100px;
                float: right;
                margin-left: 10px;
            }
            
        </style>
        <body>
            <div id="header">
                <h2 id="pagetitle">MUSIC MIDNIGHTS</h2>
            </div>
            <div id="pic">
              <img src="Pic.JPG" alt="Chiamie" style="border-radius: 20px; width: 400px; height: 400px;">
            </div>

            <div id="main">
               <h1>About me</h1>
               <p>Hi! Chiamie Here! Want to get to know me more? Continue reading here!</p>
               <p>I am Chiamie Rhieyanne Dizon, 14 years old, from Nueva Ecija. I am currently Grade 9, studying 
                PSHS CLC. My hobbies are baking, reading books, playing volleyball, and most especially listening to MUSIC!
                To be honest, I am not good at singing but I really enjoy listening to music. Listening to music helps me stay
                calm, it helps me stay away from stress, It is like a free theraphy for me. Some of my favorites are Taylor Swift,
                Louis Tomlinson, One Direction, etc. I enjoy listening to pop. Some of my favorite tracks are Would've, Could've, Should've (Taylor Swift)
                Habits (Louis Tomlinson), Meet Me in the Hallway (Harry Styles), Bohemian Rhapsody (Queen), Right where you left me (Taylor Swift), the list just goes on
                I hope you are enjoying Music Midnights as much as I enjoy coding it!</p>
            </div>
            <div>
                <h1>Contact me through my Socials:</h1>
            </div>

            <div id="ig">
                <a href="https://instagram.com/crnmsd?igshid=YmMyMTA2M2Y="><img src="insta.png" alt="Nobody is Listening Album Cover" style="border-radius: 20px; width: 100px; height: 100px;"></a>
             </div>
            
             <div id="fb">
                <a href="https://www.facebook.com/chiamie.dizon.1"><img src="facebook.png" alt="Heartbreak Weather Album Cover" style="border-radius: 20px; width: 100px; height: 100px;"></a>
             </div>
 
             <div id="twt">
                <a href="https://twitter.com/clovesulou?s=21&t=Fo-4vWNrYK2DzncNds6MBw"><img src="twitter.jpg" alt="Harry Styles Self-titled Album Cover" style="border-radius: 20px; width: 100px; height: 100px;"></a>
             </div>

            <div id="footer">
                <p style="font-size: 20px;">Copyright &copy; 2022. Music Midnights. All Rights Reserved.</p>
            </div>
        </body>
       </html>