<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>albums</title>
        <style>
            body {
                width: 1920px;
                height: 1080px;
                margin-left: auto;
                margin-right: auto;
                background-image: url(https://images.unsplash.com/photo-1475274047050-1d0c0975c63e?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2072&q=80) ;
            }
    
             #bp {
                margin-left: 50px;
                height: 500px;
                width: 500px;
                margin-top: 50px;
                margin-bottom: 20px;
            }
            #nil {
                height: 500px;
                width: 500px;
                float: right;
                margin-right: 50px;
            }
            #hw {
                height: 500px;
                width: 500px;
                float: right;
                margin-right: 150px;
            }
            #rep {
                margin-left: 50px;
                height: 500px;
                width: 500px;
                margin-top: 50px;
                margin-bottom: 20px;
            }
            #hs1 {
                height: 500px;
                width: 500px;
                float: right;
                margin-right: 50px;
            }
            #walls {
                height: 500px;
                width: 500px;
                float: right;
                margin-right: 150px;
            }
        </style>
        </head>
        <body>
            <div id="nil">
               <a href="https://open.spotify.com/album/2yuQqhSklmfWgn8lmJNk5t?si=34ak8wExTfufPC4mK8u4hA"><img src="nobody-listening.jpg" alt="Nobody is Listening Album Cover" style="border-radius: 20px; width: 500px; height: 500px;"></a>
            </div>
           
            <div id="hw">
               <a href="https://open.spotify.com/album/5gdoRB1AUsGnScCuZ8gmPp?si=8vgzTLczRWiTAH0XLWVoqw"><img src="heartbreak-weather.png" alt="Heartbreak Weather Album Cover" style="border-radius: 20px; width: 500px; height: 500px;"></a>
            </div>

            <div id="bp">
               <a href="https://open.spotify.com/album/0S4pP8MBY9p7ngFWIZQAJv?si=1fupHi5JRVSxsjaCQE2r_w"><img src="bornpink.jpg" alt="Born Pink Album Cover" style="border-radius: 20px; width: 500px; height: 500px;"></a>
            </div>

            <div id="hs1">
               <a href="https://open.spotify.com/album/1FZKIm3JVDCxTchXDo5jOV?si=NQSaE2X3RlaeeliOE51rbA"><img src="hs1.jpg" alt="Harry Styles Self-titled Album Cover" style="border-radius: 20px; width: 500px; height: 500px;"></a>
            </div>

            <div id="walls">
             <a href="https://open.spotify.com/album/4F4wlAmPyUVCyISxlePFL9?si=ivoMQI0iTw-Y2_Zkh3Di1w"><img src="walls.jpg" alt="Walls Album Cover" style="border-radius: 20px; width: 500px; height: 500px;"></a>
            </div>

            <div id="rep">
             <a href="https://open.spotify.com/album/6DEjYFkNZh67HP7R9PSZvv?si=Qbv6EiSYSkq5uU_ERjk3Jg"><img src="reputation.jpg" alt="Reputation Album Cover" style="border-radius: 20px; width: 500px; height: 500px;"></a>
            </div>

            <div id="footer">
                <p>Copyright &copy; 2022. Music Midnights. All Rights Reserved.</p>
            </div>

        </body>
</html>