<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>artists</title>
        <style>
            body {
                width: 1920px;
                height: 1080px;
                margin-left: auto;
                margin-right: auto;
                background-image: url(https://images.unsplash.com/photo-1475274047050-1d0c0975c63e?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2072&q=80) ;
            }
    
             #ts {
                margin-left: 50px;
                height: 500px;
                width: 500px;
                margin-top: 50px;
                margin-bottom: 20px;
            }
            #hs {
                height: 500px;
                width: 500px;
                float: right;
                margin-right: 50px;
            }
            #lt {
                height: 500px;
                width: 500px;
                float: right;
                margin-right: 150px;
            }
            #nh {
                margin-left: 50px;
                height: 500px;
                width: 500px;
                margin-top: 50px;
                margin-bottom: 20px;
            }
            #bb {
                height: 500px;
                width: 500px;
                float: right;
                margin-right: 50px;
            }
            #am {
                height: 500px;
                width: 500px;
                float: right;
                margin-right: 150px;
            }
        </style>
        </head>
        <body>
            <div id="hs">
               <a href="https://open.spotify.com/artist/6KImCVD70vtIoJWnq6nGn3?si=sZ11VhTRQDiiM-J4om86nw"><img src="harry-styles.jpg" alt="Harry Styles" style="border-radius: 20px; width: 500px; height: 500px;"></a>
            </div>
           
            <div id="lt">
               <a href="https://open.spotify.com/artist/57WHJIHrjOE3iAxpihhMnp?si=GR_5CEq6SMeF-qfTc4Sbxw"><img src="louis-tomlinson.jpg" alt="Louis Tomlinson" style="border-radius: 20px; width: 500px; height: 500px;"></a>
            </div>

            <div id="ts">
               <a href="https://open.spotify.com/artist/06HL4z0CvFAxyc27GXpf02?si=Et5TH-2WTGuT-lwiU8zAEQ"><img src="taylor-swift.jpg" alt="Taylor Swift" style="border-radius: 20px; width: 500px; height: 500px;"></a>
            </div>

            <div id="bb">
               <a href="https://open.spotify.com/artist/4DAcJXcjX0zlQAZAPAx4Zb?si=DQ5pkHW1T1yPgj9h2FKU1g"><img src="ben&ben.jpg" alt="Ben & Ben" style="border-radius: 20px; width: 500px; height: 500px;"></a>
            </div>

            <div id="am">
             <a href="https://open.spotify.com/artist/7Ln80lUS6He07XvHI8qqHH?si=eqFQVfrmRfmcOzh3wiFT-A"><img src="arctic-monkeys.jpg" alt= "Arctic Monkeys" style="border-radius: 20px; width: 500px; height: 500px;"></a>
            </div>

            <div id="nh">
             <a href="https://open.spotify.com/artist/1Hsdzj7Dlq2I7tHP7501T4?si=bwduYVcnR7SJtheORxSOpA"><img src="niallhoran.jpg" alt="Niall Horan" style="border-radius: 20px; width: 500px; height: 500px;"></a>
            </div>
          
            <div id="footer">
                <p>Copyright &copy; 2022. Music Midnights. All Rights Reserved.</p>
            </div>
        </body>
</html>
