<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <link rel="preconnect" href="https://fonts.googleapis.com"> 
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
        <link href="https://fonts.googleapis.com/css2?family=Fuzzy+Bubbles&family=Lora&family=Open+Sans:wght@500&family=Roboto:ital,wght@1,900&display=swap" rel="stylesheet">
        <title>MUSIC</title>
        <style>
            body {
                width: 1920px;
                height: 1080px;
                margin-left: auto;
                margin-right: auto;
                background-image: url(https://images.unsplash.com/photo-1475274047050-1d0c0975c63e?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2072&q=80) ;
            }
            h1 {
                font-family:'Roboto',sans-serif;
                color: white;
                padding-left: 20px;
                padding-top: 20px;
                font-style: italic;
                font-size: 50px;
            }
            h2 {
                font-family:'Roboto',sans-serif;
                color: white;
                padding-left: 20px;
                padding-top: 10px;
                font-style: italic;
                font-size: 30px;
            }
             p {
                font-family:'Open Sans', sans-serif;
                color:white;
                padding-left:20px;
                padding-right: 20px;
            }
            a {
                font-family: 'Fuzzy Bubbles', cursive;
                padding-left:20px;
                padding-right: 20px;
                font-size:30px;
            }
            #header {
                background-color:#232659 ;
                background-position: center center;
                background-size: cover;
                border-radius: 20px;
                height: 300px;
            }
            #pagetitle {
                color: whitesmoke;
                font-family: 'Lora', serif;
                font-size: 50pt;
                padding-top: 170px;
                padding-left: 20px;

                
            }
            #welcome {
                background-color:#32557D ;
                margin-right: auto;
                height: 300px;
                width: 68%;
                border-radius: 10px;
                margin-top: 20px;
                margin-bottom: 20px;
            }
            #artist {
                background-color:#131A40 ;
                margin-right: auto;
                height: 300px;
                width: 33%;
                border-radius: 15px;
                margin-bottom: auto;
             
            }
            #platforms {
                background-color: #023E73 ;
                margin-left: auto;
                height: 300px;
                width: 30%;
                border-radius: 15px;
                float: right;
                margin-top: 30px;
            }
            #aboutme {
                background-color: #011526 ;
                height: 300px;
                width: 32%;
                border-radius: 15px;
                float: right;
                margin-right: auto;
                margin-left: 10px;
            }
            #albums {
                background-color: #011C40 ;
                height: 300px;
                width: 32%;
                border-radius: 15px;
                float: right;
                margin-right: 10px;
            }

            
        </style>
    </head>
    <body>
        <div id="header">
            <h3 id="pagetitle">MUSIC MIDNIGHTS</h3>
         </div>
         <div id="platforms">
            <h2>PLATFORMS</h2>
            <p style="font-size: 20px;">In this page you will see the platforms that we recommend using!</p>
            <p style="font-size: 20px;">PS:You can click the pictures in the page to redirect you to the platform! </p>
            <a href="platforms.html">Click here!</a>
         </div>
         <div id="welcome">
            <h1>Welcome!</h1>
            <p style="font-size: 25px;">We are pleased to welcome you here at Music Midnights! Here at Music Midnights, we will give you the best recommendations songs, platforms and 
                different artists that you can listen to! We hope that you will enjoy your stay here! </p>
         </div>
         <div id="aboutme">
            <h2>ABOUT THE AUTHOR</h2>
            <p style="font-size: 20px;">In this page you will see more informations about the person behind this!</p>
            <a href="about.html">Click here!</a>
         </div>

         <div id="albums">
            <h2>ALBUMS</h2>
            <p style="font-size: 20px;">In this page you will see the albums that we recommend!</p>
            <p style="font-size: 20px;">PS:You can click the pictures in the page to redirect you to the album! </p>
            <a href="albums.html">Click here!</a>
         </div>
         <div id="artist">
            <h2>ARTISTS</h2>
            <p style="font-size: 20px;">In this page you will see the artists that we recommend listening to!</p>
            <p style="font-size: 20px;">PS:You can click the pictures in the page to redirect you to the said artist! </p>
            <a href="artists.html">Click here!</a>
        </div>
        <div id="footer">
            <p style="font-size: 20px;">Copyright &copy; 2022. Music Midnights. All Rights Reserved.</p>
        </div>

    </body>
</html>