<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>platforms</title>
        <style>
            body {
                width: 1920px;
                height: 1080px;
                margin-left: auto;
                margin-right: auto;
                background-image: url(https://images.unsplash.com/photo-1475274047050-1d0c0975c63e?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2072&q=80) ;
            }
    
             #mc {
                margin-left: 50px;
                height: 500px;
                width: 500px;
                margin-top: 50px;
                margin-bottom: 20px;
            }
            #sf {
                height: 500px;
                width: 500px;
                float: right;
                margin-right: 50px;
            }
            #yt {
                height: 500px;
                width: 500px;
                float: right;
                margin-right: 150px;
            }
            #dr {
                margin-left: 50px;
                height: 500px;
                width: 500px;
                margin-top: 50px;
                margin-bottom: 20px;
            }
            #am {
                height: 500px;
                width: 500px;
                float: right;
                margin-right: 50px;
            }
            #td {
                height: 500px;
                width: 500px;
                float: right;
                margin-right: 150px;
            }
        </style>
        </head>
        <body>
            <div id="sf">
               <a href="https://open.spotify.com"><img src="Spotify.jpg" alt="Spotify Logo" style="border-radius: 20px; width: 500px; height: 500px;"></a>
            </div>
           
            <div id="yt">
               <a href="https://www.youtube.com"><img src="Youtube.png" alt="Youtube Logo" style="border-radius: 20px; width: 500px; height: 500px;"></a>
            </div>

            <div id="mc">
               <a href="https://www.mixcloud.com"><img src="Mixcloud.png" alt="Mixcloud Logo" style="border-radius: 20px; width: 500px; height: 500px;"></a>
            </div>

            <div id="am">
               <a href="https://music.apple.com/us/browse"><img src="Apple Music.jpg" alt="Apple Music Logo" style="border-radius: 20px; width: 500px; height: 500px;"></a>
            </div>

            <div id="td">
             <a href="https://tidal.com"><img src="Tidal.png" alt="Tidal Logo" style="border-radius: 20px; width: 500px; height: 500px;"></a>
            </div>

            <div id="dr">
             <a href="https://www.deezer.com"><img src="Dezzer.png" alt="Deezers Logo" style="border-radius: 20px; width: 500px; height: 500px;"></a>
            </div>

            <div id="footer">
                <p>Copyright &copy; 2022. Music Midnights. All Rights Reserved.</p>
            </div>

        </body>
</html>